<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeId"
        android:title="@string/home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/exploreId"
        android:title="@string/explore"
        android:icon="@drawable/explore"/>
    <item
        android:id="@+id/profileId"
        android:title="@string/profile"
        android:icon="@drawable/profile"/>

</menu>