<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectGroupsActivity">

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/left_arrow"
        android:id="@+id/leftArrowId"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorBlack"
        android:padding="10dp"
        app:layout_constraintLeft_toRightOf="@id/leftArrowId"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/selectGroupsTextId"
        android:text="@string/select"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectGroupsTextId"
        android:background="@drawable/line"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_height="wrap_content"
        android:id="@+id/groupsRecyclerViewId"
        app:layout_constraintTop_toBottomOf="@id/selectGroupsTextId"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>