<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MovieActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/movieImageDetailId"
        android:background="@android:color/holo_green_dark"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/movieTitleDetailId"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/movieImageDetailId"
        android:text="Movie Title"
        android:layout_marginStart="20dp"
        android:textSize="26sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/movieCategoryDetailId"
        android:text="Category: All"
        app:layout_constraintTop_toBottomOf="@id/movieTitleDetailId"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:textStyle="italic"
        android:textSize="18sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/movieCategoryDetailId"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/moviePlotDetailId"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:text="Lorem ipsum dolor sit amet consecteur adsplicing and so on and so forth, i can keep going!, but come on!, what's the use!, right!. Just shurrup!"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/actors"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/moviePlotDetailId"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:id="@+id/movieActorsDetailId"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2018"
        android:textSize="27sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".8"
        android:layout_marginEnd="10dp"
        android:id="@+id/movieReleaseYearDetailId"
        />

    <TextView
        android:id="@+id/movieDirectorDetailId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Directed by: "
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.789" />

</android.support.constraint.ConstraintLayout>