<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1e1e1"
    tools:context=".AddTodoActivity">

    <EditText
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:id="@+id/todoT"
        style="@style/AddTodoInputs"
        android:hint="@string/title"
        />

    <EditText
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        style="@style/AddTodoInputs"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/todoD"
        android:layout_height="200dp"
        android:hint="@string/description"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/todoD"
        android:background="@android:color/holo_green_dark"
        android:textColor="@color/white"
        android:id="@+id/addTodo"
        android:textSize="18sp"
        android:layout_marginTop="20dp"/>

</android.support.constraint.ConstraintLayout>