<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DetailsActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:padding="16dp"
            android:layout_marginTop="10dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/groceryNameIdDet"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qty"
                android:id="@+id/groceryQtyIdDet"
                app:layout_constraintTop_toBottomOf="@id/groceryNameIdDet"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textSize="16sp"
                android:textStyle="italic"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date: "
                app:layout_constraintTop_toBottomOf="@id/groceryQtyIdDet"
                android:id="@+id/groceryDateIdDet"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textStyle="italic"/>

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@android:drawable/ic_menu_edit"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/editButtonId"
                android:layout_marginEnd="60dp"
                />

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/deleteButtonId"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@android:drawable/ic_delete"
                app:layout_constraintTop_toTopOf="parent"
                />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>